.bor {
    padding: 30px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    line-height: 20px;
  }
  .mySearch_btn {
    width: 98px;
  }
  .myAdd_btn {
    margin-bottom: 20px;
  }
  .el-main {
    background-color: #fff;
    color: #333;
    text-align: center;
    line-height: 40px;
    padding: 0;
    width: 100%;
    margin-bottom: 20px;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  // .text-left {
  //   text-align: left;
  // }
  .myDeleteColor {
    background-color: #ff3947;
    &:hover {
      background-color: #ff646f;
    }
    &:active {
      background-color: #ff0000;
    }
  }
  .my-add {
    height: 70px;
  }
  .mySelectBtn {
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    color: #606266;
  }
  label {
    float: left;
  }
  td {
    text-align: center;
  }
  .mybtAdd {
    margin: 0 12px;
    width: 100px;
  }

  #authenticated_button{
    border: 1px solid blue;
  
  }